{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z]+(?:-[a-z0-9]+)*(?:__(?:[a-z0-9]+(?:-[a-z0-9]+)*))?(?:--[a-z0-9]+(?:-[a-z0-9]+)*)?$",
      {
        "message": "Les noms de classe doivent suivre la convention BEM (block__element--modifier)"
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["include", "mixin"]
      }
    ]
  }
}
